<!DOCTYPE html>
<html>
	<head><title>Brown Bear</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:white;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#734d26">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>BROWN BEAR</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<a href="bear.html"><img src="bear.jpg"  alt="bear" class="image">
		<div class="overlay">Brown Bear</div><br></div></td>
		
		<td>
		<pre>Common Name: Brown Bear</pre>
		<pre>Scientific Name: Ursus arctos</pre>
		<pre>Type: Mammals</pre>
		<pre>Diet: Omnivore</pre>
		<pre>Group Name:Sloth, Sleuth</pre>
	    <pre>Average Life Span in The Wild: 25 years</pre>
		<pre>Size: 5 to 8 feet</pre>
		<pre>Weight: 700 pounds</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE BROWN BEAR</h4>
		<p style="font-size:25px">The awe-inspiring brown bear lives in the forests and mountains of northern North America, Europe, and Asia. 
		It is the most widely distributed bear in the world.
		The world's largest brown bears are found in coastal British Columbia and Alaska, and on islands such as Kodiak.</p>
		
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>
	