<!DOCTYPE html>
<html>
	<head>
	<title>FEEDBACK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
	}
	#navbar {
		overflow: hidden;
		background-color: #333;
	}
	#navbar a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	h2{
	color:black;
	font-size: 40px;
	text-shadow: 2px 1px #48C9B0;
	}
	
	</style>
	<script>
	function comment(){
		var message = "Thank You For Your Feedback";
		alert(message);
	}
	</script>
	</head>
		
		<div id="navbar">
			<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			</div></div>
		<body  onsubmit="comment()" style="background-color:gray;">
		<h2>Feedback Form</h2>
			<div class="container">
		<form>
			<div class="row">
			<div class="col-25">
			<label for="fname">First Name</label>
			</div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="indonesia">Indonesia</option>
          <option value="singapore">Singapore</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="comment">Comment</label>
      </div>
      <div class="col-75">
        <textarea id="comment" name="comment" value=" " placeholder="Your Comment" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" onclick="comment()">
    </div>
  </form>
</div>
		
</body>
</html>
