<!DOCTYPE html>
<html>
	<head><title>Manta Ray</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:white;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#4169E1">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>MANTA RAY</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="manta ray.jpg"  alt="manta" class="image">
		<div class="overlay">Manta Ray</div><br></div></td>
		
		<td>
		<pre>Common Name: Manta Rays</pre>
		<pre>Scientific Name: Manta</pre>
		<pre>Type: Fish</pre>
		<pre>Diet: -</pre>
		<pre>Group Name:School</pre>
	    <pre>Average Life Span: Up to 29 years</pre>
		<pre>Size: Up to 29 feet</pre>
		<pre>Weight: -</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE MANTA RAY</h4>
		<p style="font-size:25px">Manta rays—highly intelligent and highly threatened—are the largest rays in the world.

		The sea creatures live in tropical, subtropical, and temperate ocean waters across the globe. 
		“Manta” means blanket or cloak in Spanish, describing the look of the animals’ large, flat, diamond-shaped bodies, which are characterized by triangular pectoral fins. 
		Manta rays have two horn-shaped fins protruding from the front of their heads, which has also given them the nickname “devil fish.”
		For decades, scientists thought there was just one species of manta ray. In 2008, researchers discovered that there are actually two distinct species: the reef manta ray, 
		which tends to live along coastlines in the Indo-Pacific, and the giant oceanic manta ray, which lives in all the world’s major oceans, spending most of its life far from land.
		While the smaller reef manta has an impressive wingspan of about 11 feet wide on average, the giant oceanic manta ray—the largest species of ray—can have a wingspan of up to 29 feet.</p>
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>