<!DOCTYPE html>
<html>
	<head><title>Bearded Dragons</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:black;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#32CD32">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>BEARDED DRAGONS</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="pogona.jpg"  alt="pogona" class="image">
		<div class="overlay">Bearded Dragon</div><br></div></td>
		
		<td>
		<pre>Common Name: Bearded Dragon</pre>
		<pre>Scientific Name: Pogona</pre>
		<pre>Type: Reptiles</pre>
		<pre>Diet: Omnivore</pre>
		<pre>Group Name: - </pre>
	    <pre>Average Life Span in The Wild: 4 to 10 years</pre>
		<pre>Size: 18 to 22 inches</pre>
		<pre>Weight: 10 to 18 pounds</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE BEARDED DRAGONS</h4>
		<p style="font-size:25px">The bearded dragon lives up to its name: Like a dragon, 
		it’s equipped with armor of spiny reptilian scales, which include a “beard” of spikes under its chin that puffs up depending on its mood. 
		There are eight species species of bearded dragons recognized today, all of which are affectionately called “beardies.”
		Among the most popular pet reptiles, bearded dragons tend to be gentle, inquisitive, and active during the day. The central bearded dragon, 
		Pogona vitticeps, is the most common species to have as a pet</p>
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>