<!DOCTYPE html>
<html>
	<head><title>Burmese Python</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:black;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#32CD32">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>BURMESE PYTHON</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="ular.jpg"  alt="ular" class="image">
		<div class="overlay">Burmese Python</div><br></div></td>
		
		<td>
		<pre>Common Name: Burmes Python</pre>
		<pre>Scientific Name: Python bivitattus</pre>
		<pre>Type: Reptiles</pre>
		<pre>Diet: Carnivore</pre>
		<pre>Group Name: - </pre>
	    <pre>Average Life Span in The Wild: 20 to 25 years</pre>
		<pre>Size: 16 to 23 feet</pre>
		<pre>Weight: Up to 200 pounds</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE BURMESE PYTHON</h4>
		<p style="font-size:25px">Burmese pythons, with their beautifully patterned skin, rapid growth rate, 
		and generally docile disposition, may be best known as the large snake of choice among reptile owners. 
		Unfortunately these potentially huge constrictors are often poorly cared for and are frequently released into the wild. 
		Attacks on handlers, sometimes deadly, are not uncommon.</p>
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>