<!DOCTYPE html>
<html>
	<head><title>Blacktip Shark</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:white;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#4169E1">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>BLACKTIP SHARK</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="blacktip.jpg"  alt="blacktip" class="image">
		<div class="overlay">Blacktip Shark</div><br></div></td>
		
		<td>
		<pre>Common Name: Blacktip Shark</pre>
		<pre>Scientific Name: Carcharhinus limbatus</pre>
		<pre>Type: Fish</pre>
		<pre>Diet: Carnivore</pre>
		<pre>Group Name:School</pre>
	    <pre>Average Life Span in The Wild: years</pre>
		<pre>Size: Up to 8 feet</pre>
		<pre>Weight: 66 to 220 pounds</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE BLACKTIP SHARK</h4>
		<p style="font-size:25px" align="justify">Blacktip sharks live in coastal waters off beaches, over coral reefs and in bays and estuaries. They are a migratory species and usually aggregate in small schools segregated by gender. On average, blacktip sharks grow to about 5.5 feet (1.7 m) long and 55 pounds (25 kg) with females growing larger than males. The largest female blacktip shark ever recorded was 6.8 feet (2.1 m) long.

	Blacktip sharks mate via internal fertilization and give birth to 4 to 11 pups every two years. Females leave their pups in shallow-water nurseries away from adult blacktips, most likely to help them avoid predation from other sharks and fellow blacktips that eat smaller sharks. Blacktip sharks mostly eat bony fishes, but also prey on cephalopods, stingrays, crustaceans and shrimp. They are known for chasing after discarded bycatch from fishing boats and trawl nets. Like all sharks, blacktip sharks have specialized cells in their snouts called electroreceptors that allow them to detect the electric current of nearby prey.

	Blacktip sharks are commonly seen by swimmers and fishers along the world’s coasts and are possibly the most abundant large species along the Gulf of Mexico coast, making them exceedingly vulnerable to accidental capture. Unlike many large marine species that fall victim to bycatch, the blacktip shark is a primary, direct target of many commercial fisheries. Blacktip sharks are fished commercially for their highly regarded meat in American, Mexican, Indian and Mediterranean markets, as well as for their fins in East Asian markets. Blacktip sharks are also fished recreationally in U.S. and Mexico waters.

	Although abundant, blacktip sharks are considered near threatened with extinction due to overfishing and habitat destruction. Juveniles are particularly vulnerable to habitat destruction because their inshore nurseries can be disturbed by boats and bottom trawls. Currently, there is no international management plan for blacktip sharks fishery.</p>
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>