<!DOCTYPE html>
<html>
	<head><title>Bluefin Tuna</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:white;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#4169E1">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>BLUEFIN TUNA</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="tuna.jpg"  alt="tuna" class="image">
		<div class="overlay">Bluefin Tuna</div><br></div></td>
		
		<td>
		<pre>Common Name: Atlantic Bluefin Tuna</pre>
		<pre>Scientific Name: Thunnus thynnus</pre>
		<pre>Type: Fish</pre>
		<pre>Diet: Carnivore</pre>
		<pre>Group Name:School</pre>
	    <pre>Average Life Span in The Wild: 15 years</pre>
		<pre>Size: 6.5 feet</pre>
		<pre>Weight: 550 pounds</pre>
		</td>
		</table>
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE BLUEFIN TUNA</h4>
		<p style="font-size:25px">The Atlantic bluefin tuna is one of the largest, fastest, and most gorgeously colored of all the world’s fishes. 
		Their torpedo-shaped, streamlined bodies are built for speed and endurance. 
		Their coloring—metallic blue on top and shimmering silver-white on the bottom—helps camouflage them from above and below. 
		And their voracious appetite and varied diet pushes their average size to a whopping 6.5 feet in length and 550 pounds, although much larger specimens are not uncommon.
		Unfortunately for the species however, bluefin meat also happens to be regarded as surpassingly delicious, particularly among sashimi eaters, and overfishing throughout 
		their range has driven their numbers to critically low levels.</p>
	</section>
	</div>
				
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>