<!DOCTYPE html>
<html>
	<head><title>Red Wolve</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	h3 {
		background-color:black;
		color:white;
		font-family: monospace;
		font-size:250%;
		text-align:center;
		padding:5px;
	}
	header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
	}
	*{box-sizing: border-box;}

	.container {
	position: relative;
	width: 50%;
	max-width: 300px;
	}

	.image {
	display: block;
	width: 200%;
	height: auto;
	}

	.overlay {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1; 
	width: 200%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	}

	.container:hover .overlay {
	opacity: 1;
	}
	footer{
		background-color:lightgray;
		color:black;
		opacity:0.5;
		clear:both;
		text-align:center;
		padding:5px;
	}
	body {font-family: "Lato", sans-serif}
	pre {
		display: block;
		color:white;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0;
	} 
	
	</style>
	</head>
<center>
<body style="background-color:#734d26">
<header>
	<div class="w3-bar w3-black">
			<a href="animal.html" class="w3-bar-item w3-button ">HOME</a>
			<a href="fish.html" class="w3-bar-item w3-button w3-hover-blue">FISH</a>
			<a href="reptile.html" class="w3-bar-item w3-button w3-hover-brown">REPTILE</a>
			<a href="mammal.html" class="w3-bar-item w3-button w3-hover-purple">MAMMAL</a>
		</div>
	<h3>RED WOLVES</h3>
	<hr>
	</header>

		<table align="center" cellpadding="5px">
		
		<td><div class="container">
		<img src="redwolve.jpg"  alt="wolve" class="image">
		<div class="overlay">Red Wolves</div><br></div></td>

		<td>
		<pre>Common Name: Red Wolves</pre>
		<pre>Scientific Name: Canis rufus</pre>
		<pre>Type: Mammals</pre>
		<pre>Diet: Carnivore</pre>
		<pre>Group Name:-</pre>
		<pre>Size: 4 feet long</pre>
		<pre>Weight: 45 to 80 pounds</pre>
		</td>
		</table>
		
	<hr>
	<div>
	<section>
	<h4 style="background:#DEB887">ABOUT THE RED WOLVES</h4>
		<p style="font-size:25px">Red wolves grow up to 26 inches tall, and adults measure about four feet in length from tail tip to nose. 
		They range in weight from about 45 to 80 pounds, and have pointy ears and broad muzzles, wide heads, and long slender legs. 
		They are often mistaken for coyotes, although they are significantly larger.</p>
	</section>
	</div>
	
	<footer>
		 Copyright &copy;MisZ.com
		</footer>
	</body>
</html>
	